<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
 <LinearLayout
        android:id="@+id/nameid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal" >

    <EditText
        android:id="@+id/txt_org_code"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/org_logo"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="number" />

</LinearLayout>
          <ImageView
              android:id="@+id/org_logo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/btn_register"
              android:layout_alignRight="@+id/txt_org_code"
              android:layout_marginBottom="31dp"
              android:layout_marginRight="30dp"
              android:src="@drawable/organization" />
          <ImageView
        android:id="@+id/footer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/mh" />

          <Button
              android:id="@+id/org_btn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/nameid"
              android:layout_marginLeft="18dp"
              android:layout_toRightOf="@+id/nameid"
              android:text="Button" />
        
    </RelativeLayout>